{
  "name": "fullstack_project",
  "version": "1.0.0",
  "description": "first fullstack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "fullstack"
  ],
  "author": "Yatin Lahiri",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
